<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 10px;
        background: black;
        font-family: Sandoll 고딕Neo1;
      }
      .topnav {
        overflow: hidden;
        background-color: black;
      }
      .topnav a {
        float: right;
        display: block;
        color: orange;
        text-align: center;
        padding: 45px 25px;
        text-decoration: none;
        font-size: 25px;
        font-family: Gothamblack;
      }
      .topnav a:hover {
        background-color: orange;
        color: black;
      }
      .footer {
        padding: 10px;
        text-align: center;
        background: black;
        margin-top: 130px;
      }
      .footer h2 {
        font-family: Gothamblack;
        color: white;
        font-size: 15px;
      }
      .container {
        display: flex;
        padding: 50px;
        flex-flow: row wrap;
        justify-content: center;
        align-item: center;
      }
      h3 {
        color: white;
        font-size: 30px;
        text-align: center;
        font-family: Gothamblack;
      }
      p {
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: Sandoll고딕Neo1;
        text-decoration: none;
      }
     </style>
  </head>
  <body>
    <div class='topnav'>
      <a href='./contact.html'>CONTACT</a>
      <a href='./works.html'>WORKS</a>
      <a href='./about.html'>ABOUT</a>
      <a href='./index.html'>HOME</a>
      <a href='./index.html' style='float:left'>ABOUT.</a>
    </div>

     <div class="container">
       <div> <img src='./img/me01.png'> <img src='./img/me03.png'> <img src='./img/me02.png'> </div>
     </div>
     <h3>WHO AM I?</h3>
     <p>안녕하세요 저는 계원예술대학교 디지털미디어디자인과 1학년 재학중인 김현태입니다.</p>
     <p>아직 작업을 많이 하지 않아 올릴 작업물이 많지는 않지만 점차 늘려나가려고 합니다.</p>
     <p>사진 찍는 것을 좋아해 주로 사진 작업물이 많습니다. 나중에 포토북 포토폴리오도 제작하려고 합니다.</p>
     <p>제 사진 인스타그램에 놀러와서 좋아요도 한번씩 눌러주시면 감사하겠습니다. CONTACT을 누르시면 제 계정 ID가 나와있습니다.</p>
     <div class='footer'>
      <h2>Copyright © Kim_HyunTae All Rights Reserved</h2>
     </div>
     </body>
</html>
