<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 10px;
        background: black;
        font-family: Sandoll 고딕Neo1;
      }
      .topnav {
        overflow: hidden;
        background-color: black;
      }
      .topnav a {
        float: right;
        display: block;
        color: orange;
        text-align: center;
        padding: 45px 25px;
        text-decoration: none;
        font-size: 25px;
        font-family: Gothamblack;
      }
      .topnav a:hover {
        background-color: orange;
        color: black;
      }
      .footer {
        padding: 10px;
        text-align: center;
        background: black;
        margin-top: 130px;
      }
      .footer h2 {
        font-family: Gothamblack;
        color: white;
        font-size: 15px;
      }
      .container {
        display: flex;
        padding: 50px;
        flex-flow: row wrap;
        justify-content: center;
        align-item: center;
      }
      h3 {
        color: white;
        font-size: 30px;
        text-align: center;
        font-family: Gothamblack;
      }
      p {
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: Sandoll고딕Neo1;
        text-decoration: none;
      }
     </style>
  </head>
  <body>
    <div class='topnav'>
      <a href='contact.html'>CONTACT</a>
      <a href='works.html'>WORKS</a>
      <a href='about.html'>ABOUT</a>
      <a href='index.html'>HOME</a>
      <a href='index.html' style='float:left'>CONTACT.</a>
    </div>

    <div class="container">
      <div> <img src='.img/insta01.png'> <img src='.img/insta02.png'> </div>
    </div>
    <h3>CONTACT ID</h3>
    <p>INSTAGRAM은 계정이 두개입니다. 하나는 그냥 개인계정이고 나머지 하나는 사진만 올리는 사진계정입니다.</p>
    <p>@yuryoinn - personal ID @jpg.png.mov.mp4 - photograph ID </p>
    <p>E-MAIL address: ewas112@naver.com or nogdam9973@gmail.com</p>

    <div class='footer'>
     <h2>Copyright © Kim_HyunTae All Rights Reserved</h2>
    </div>
  </body>
</html>
