<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background: black;
      }
      .topnav {
        overflow: hidden;
        background-color: orange;
        width: 100%;
      }
      .topnav a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 45px 25px;
        text-decoration: none;
        font-size: 25px;
        font-family: Gothamblack;
      }
      .midnav {
        background-color: black;
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: 10px 0 0 10px;
      }
      .midnav a {
        color: orange;
        text-align: center;
        font-size: 30px;
        font-family: Gothamblack;
        padding: 45px 25px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: black;
        color: orange;
      }
      .midnav a:hover {
        background-color: orange;
        color: black;
      }
      .footer {
        padding: 10px;
        text-align: center;
        background: black;
        margin-top: 130px;
      }
      .footer h2 {
        font-family: Gothamblack;
        color: white;
        font-size: 15px;
      }
      .container {
        display: flex;
        padding: 50px 0px 0 180px;
        flex-flow: row wrap;
        justify-content: center;
        align-item: center;
      }
      h3 {
        color: white;
        font-size: 30px;
        text-align: center;
        font-family: Gothamblack;
      }
      p {
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: Sandoll고딕Neo1;
        text-decoration: none;
      }
      </style>
  </head>
  <body>
    <body>
      <div class='topnav'>
        <a href='contact.html'>CONTACT</a>
        <a href='works.html'>WORKS</a>
        <a href='about.html'>ABOUT</a>
        <a href='index.html'>HOME</a>
        <a href='works.html' style='float:left'>DESIGN.</a>
      </div>

      <div class='midnav'>
        <a href='programming.html'>PROGRAMMING</a>
        <a href='design.html'>DESIGN</a>
        <a href='photo.html'>PHOTO</a>
      </div>
         <div class="container">
           <div> <img src='./img/t201.png'> <img src='./img/t202.png'> <img src='./img/t203.png'> <img src='./img/t204.png'> <img src='./img/t205.png'> <img src='./img/t206.png'></div>
         </div>
         <h3>T2 WEB PROMOTION</h3>
         <p>콘텐츠 디자인 기말평가로 진행한 차 브랜드 T2 프로모션 입니다.</p>
         <p>나만의 잇템이라는 주제로 진행한 이 프로젝트는 제가 평소에 자주 마시는 차 브랜드 T2의 여러 차들을</p>
         <p>사용자의 니즈에 맞춰 추천한다는 컨셉을 가지고 페르소나를 제작한 프로젝트입니다.</p>
      <div class='footer'>
       <h2>Copyright © Kim_HyunTae All Rights Reserved</h2>
      </div>
  </body>
</html>
