<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <style>
       * {
         box-sizing: border-box;
       }
       body {
         padding: 10px;
         background: black;
       }
       .topnav {
         overflow: hidden;
         background-color: black;
       }
       .topnav a {
         float: right;
         display: block;
         color: orange;
         text-align: center;
         padding: 45px 25px;
         text-decoration: none;
         font-size: 25px;
         font-family: Gothamblack;
       }
       .topnav a:hover {
         background-color: orange;
         color: black;
       }
       .content {
         padding: 290px 0 0 240px;
       }
       .footer {
         padding: 10px;
         text-align: center;
         background: black;
         margin-top: 400px;
       }
       .footer h2 {
         font-family: Gothamblack;
         color: white;
         font-size: 17px;
       }
      </style>
  </head>
  <body>
    <div class='topnav'>
      <a href='contact.html'>CONTACT</a>
      <a href='works.html'>WORKS</a>
      <a href='about.html'>ABOUT</a>
      <a href='index.html'>HOME</a>
      <a href='#' style='float:left'>PORTFOLIO.</a>
    </div>

    <div class="content">
      <img src='.img/center.png'>
    </div>

    <div class='footer'>
     <h2>Copyright © Kim_HyunTae All Rights Reserved</h2>
    </div>
  </body>
</html>
