<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background: black;
      }
      .topnav {
        overflow: hidden;
        background-color: orange;
        width: 100%;
      }
      .topnav a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 45px 25px;
        text-decoration: none;
        font-size: 25px;
        font-family: Gothamblack;
      }
      .midnav {
        background-color: black;
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: 10px 0 0 10px;
      }
      .midnav a {
        color: orange;
        text-align: center;
        font-size: 30px;
        font-family: Gothamblack;
        padding: 45px 25px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: black;
        color: orange;
      }
      .midnav a:hover {
        background-color: orange;
        color: black;
      }
      .footer {
        padding: 10px;
        text-align: center;
        background: black;
        margin-top: 150px;
      }
      .footer h2 {
        font-family: Gothamblack;
        color: white;
        font-size: 15px;
      }
      .container {
        display: flex;
        padding: 50px;
        flex-flow: row wrap;
        justify-content: center;
        align-item: center;
      }
      h3 {
        color: white;
        font-size: 30px;
        text-align: center;
        font-family: Gothamblack;
      }
      p {
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: Sandoll고딕Neo1;
        text-decoration: none;
      }
      </style>
  </head>
  <body>
    <div class='topnav'>
      <a href='./contact.html'>CONTACT</a>
      <a href='./works.html'>WORKS</a>
      <a href='./about.html'>ABOUT</a>
      <a href='./index.html'>HOME</a>
      <a href='./works.html' style='float:left'>PHOTO.</a>
    </div>

    <div class='midnav'>
      <a href='./programming.html'>PROGRAMMING</a>
      <a href='./design.html'>DESIGN</a>
      <a href='./photo.html'>PHOTO</a>
    </div>

    <div class="container">
      <div> <img src='./img/film01.png'> <img src='./img/film02.png'> <img src='./img/film03.png'></div>
    </div>
      <h3>TITLE - FILM_01</h3>
      <p>필름카메라에 입문하고 처음으로 찍은 사진들.</p>
      <p>딱히 주제를 가지고 찍은 사진들은 아니지만 처음내가 직접 인화까지 해본 사진들이어서</p>
      <p>특히 기억에 남고 소중한 추억으로 남아있다. FUJI FILM C200-3 필름을 사용했다.</p>

      <div class="container">
        <div> <img src='./img/travel01.png'> <img src='./img/travel02.png'> <img src='./img/travel03.png'> </div>
      </div>
      <h3>TITLE - TRAVEL</h3>
      <p>코로나가 시작되기 전에 갔던 해외여행에서 찍은 사진들이다.</p>
      <p>베트남,중국,일본에서 찍은 사진들인데 여행이 너무 가고 싶어 최근 다시금 보고 있는 사진들이다.</p>
      <p>핸드폰과 내 첫 카메라인 Sony a7 mark3을 이용해서 촬영하였다.</p>
        <div class='footer'>
         <h2>Copyright © Kim_HyunTae All Rights Reserved</h2>
        </div>
  </body>
</html>
